[gd_scene load_steps=6 format=3 uid="uid://ciqjnvw2opgvk"]

[ext_resource type="Texture2D" uid="uid://doxassdyodvel" path="res://assets/brickfloor.png" id="1_sl8s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5afi"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_5txhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dyd38"]
resource_name = "explode"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b50h3"]
_data = {
"RESET": SubResource("Animation_5txhr"),
"explode": SubResource("Animation_dyd38")
}

[node name="Rock" type="Rock"]
collision_layer = 3
motion_mode = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sl8s3")
region_enabled = true
region_rect = Rect2(96, 0, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l5afi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b50h3")
}
