[gd_scene load_steps=7 format=3 uid="uid://c0i8ge6wgo542"]

[ext_resource type="Texture2D" uid="uid://4hxff102a1as" path="res://icon.svg" id="1_6380w"]
[ext_resource type="PackedScene" uid="uid://dmnqqew4xpfhw" path="res://bullet.tscn" id="2_1kdvf"]
[ext_resource type="Texture2D" uid="uid://tcgb3bjp6hyi" path="res://Famas.png" id="3_e7s2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nnbx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hflf"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_am6xq"]

[node name="SceneTwo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(639, 619)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4nnbx")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_6380w")

[node name="Player" type="Player" parent="."]
bullet_scene = ExtResource("2_1kdvf")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("1_6380w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7hflf")

[node name="GunRotation" type="Node2D" parent="Player"]
position = Vector2(-2, -20)

[node name="Famas" type="Sprite2D" parent="Player/GunRotation"]
texture_filter = 1
position = Vector2(36, 1)
scale = Vector2(0.432292, 0.432292)
texture = ExtResource("3_e7s2x")

[node name="BulletSpawn" type="Node2D" parent="Player/GunRotation"]
position = Vector2(53, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player"]
replication_config = SubResource("SceneReplicationConfig_am6xq")
