[gd_scene load_steps=4 format=3 uid="uid://bmxv4ilh115ct"]

[ext_resource type="Texture2D" uid="uid://4hxff102a1as" path="res://icon.svg" id="1_0m6ke"]
[ext_resource type="PackedScene" uid="uid://dp50474qin2xu" path="res://player.tscn" id="1_nyjlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsyir"]
size = Vector2(785, 120)

[node name="Node2D" type="SceneManager"]
player_scene = ExtResource("1_nyjlg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(539, 582)
scale = Vector2(6, 0.2)
texture = ExtResource("1_0m6ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(537.5, 622)
shape = SubResource("RectangleShape2D_bsyir")

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(227, 486)

[node name="1" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(769, 486)
