[gd_scene load_steps=3 format=3 uid="uid://c1tlr38ekyo2x"]

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_fuw15"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aundv"]

[node name="Node3D" type="Node3D"]
script = null

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource( "ParticlesMaterial_fuw15" )
draw_pass_1 = SubResource( "CapsuleMesh_aundv" )
script = null
