[configuration]
entry_symbol = "itest_init"
compatibility_minimum = 4.0

[libraries]
linux.debug.x86_64 = "res://../../target/debug/libitest.so"
linux.release.x86_64 = "res://../../target/release/libitest.so"
windows.debug.x86_64 = "res://../../target/debug/itest.dll"
windows.release.x86_64 = "res://../../target/release/itest.dll"
macos.debug = "res://../../target/debug/libitest.dylib"
macos.release = "res://../../target/release/libitest.dylib"
macos.debug.arm64 = "res://../../target/debug/libitest.dylib"
macos.release.arm64 = "res://../../target/release/libitest.dylib"
