; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="IntegrationTests"
run/main_scene="res://TestRunner.tscn"
config/features=PackedStringArray("4.6")
run/flush_stdout_on_print=true

[autoload]

MyAutoload="*res://gdscript_tests/AutoloadScene.tscn"

[debug]

gdscript/warnings/shadowed_variable=0
