[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 = "res://../../../target/debug/libscript_macro.so"
linux.release.x86_64 = "res://../../../target/release/libscript_macro.so"
windows.debug.x86_64 = "res://../../../target/debug/script_macro.dll"
windows.release.x86_64 = "res://../../../target/release/script_macro.dll"
macos.debug = "res://../../../target/debug/libscript_macro.dylib"
macos.release = "res://../../../target/release/libscript_macro.dylib"
macos.debug.arm64 = "res://../../../target/debug/libscript_macro.dylib"
macos.release.arm64 = "res://../../../target/release/libscript_macro.dylib"
web.debug.wasm32 = "res://../../../target/wasm32-unknown-emscripten/debug/script_macro.wasm"
web.release.wasm32 = "res://../../../target/wasm32-unknown-emscripten/release/script_macro.wasm"